{
  "Environment": {
    "DIRECTUS_URL": "https://pme.dclt.com.br",
    "DIRECTUS_TOKEN": "t-FdgNmL1halTNeWwOISgvkl35Y94QjX",
    "SHOW_SWAGGER": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
